# sendbirdtest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmlwo22/sendbirdtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmlwo22/sendbirdtest/: MainActivity.kt  SendBirdTestApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gmlwo22/sendbirdtest/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/gmlwo22/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/gmlwo22/common/navigation/: NavigationUtil.kt
core/common/src/test/java/com/gmlwo22/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/gmlwo22/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/gmlwo22/data/di/: NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/gmlwo22/data/model/: BookDetailResponse.kt  SearchResponse.kt
core/data/src/main/java/com/gmlwo22/data/network/: ITBookStoreApiService.kt
core/data/src/main/java/com/gmlwo22/data/repository/: ITBookStoreRepositoryImpl.kt
core/data/src/main/java/com/gmlwo22/data/repository/datasource/: BookListPagingSource.kt
core/data/src/test/java/com/gmlwo22/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/gmlwo22/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/gmlwo22/domain/model/: BookDetailInfo.kt  BookItem.kt
core/domain/src/main/java/com/gmlwo22/domain/repository/: ITBookStoreRepository.kt
core/domain/src/main/java/com/gmlwo22/domain/usecase/: GetBookDetailInfoUseCase.kt  SearchBookUseCase.kt
core/domain/src/test/java/com/gmlwo22/domain/: ExampleUnitTest.kt
feature/detailbook/: build.gradle
feature/detailbook/src/androidTest/java/com/gmlwo22/detailbook/: ExampleInstrumentedTest.kt
feature/detailbook/src/main/java/com/gmlwo22/detailbook/: BookDetailFragment.kt  BookDetailViewModel.kt
feature/detailbook/src/main/res/layout/: fragment_book_detail.xml
feature/detailbook/src/test/java/com/gmlwo22/detailbook/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/com/gmlwo22/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/gmlwo22/search/: BookPagingAdapter.kt  SearchFragment.kt  SearchViewModel.kt
feature/search/src/main/res/layout/: fragment_search.xml  view_item_book.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/gmlwo22/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
