pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "sendbirdtest"
include ':app'
include ':feature:search'
include ':feature:detailbook'
include ':core:domain'
include ':core:data'
include ':core:common'
